# BaharShop

./: BaharShop.sln
BaharShop.Application/: BaharShop.Application.csproj  DIContainer.cs
BaharShop.Application/Common/: File.cs
BaharShop.Application/DTOs/Addresses/: AddressDTO.cs
BaharShop.Application/DTOs/CartItems/: CartItemDTO.cs
BaharShop.Application/DTOs/Carts/: CartDTO.cs
BaharShop.Application/DTOs/Categories/: CategoryDTO.cs
BaharShop.Application/DTOs/Cities/: CityDTO.cs
BaharShop.Application/DTOs/Comments/: CustomerDTO.cs
BaharShop.Application/DTOs/Customers/: CustomerDTO.cs
BaharShop.Application/DTOs/Files/: UploadFileDTO.cs
BaharShop.Application/DTOs/Finances/: PayDTO.cs  RequestPayDTO.cs  ResultRequestPayDTO.cs
BaharShop.Application/DTOs/HomePages/: CreateHomePageImageDTO.cs  HomePageImageDTO.cs
BaharShop.Application/DTOs/MenuItems/: MenuItemDTO.cs
BaharShop.Application/DTOs/OrderItems/: OrderItemDTO.cs
BaharShop.Application/DTOs/Orders/: CreateOrderDTO.cs  GetUserOrderDTO.cs  OrderDTO.cs  RequestCreateOrderDTO.cs
BaharShop.Application/DTOs/Products/: ProductDTO.cs  ProductDetailSiteDTO.cs  ProductFeatureDTO.cs  ProductsListAdminPanelDTO.cs  ProductsListSiteDTO.cs  ResultProductsListSiteDTO.cs
BaharShop.Application/DTOs/Provinces/: ProvinceDTO.cs
BaharShop.Application/DTOs/Roles/: RoleDTO.cs
BaharShop.Application/DTOs/UserRoles/: UserRoleDTO.cs
BaharShop.Application/DTOs/Users/: RegisterUserDTO.cs  UserDTO.cs  UsersListAdminPanelDTO.cs
BaharShop.Application/Profilers/: MapperProfiler.cs
BaharShop.Application/Services/Carts/: CartServices.cs  ICartServices.cs
BaharShop.Application/Services/Orders/: IOrderServices.cs  OrderServices.cs
BaharShop.Domain/: BaharShop.Domain.csproj
BaharShop.Domain/Entities/Addresses/: Address.cs
BaharShop.Domain/Entities/Base/: BaseEntity.cs
BaharShop.Domain/Entities/CartItems/: CartItem.cs
BaharShop.Domain/Entities/Carts/: Cart.cs
BaharShop.Domain/Entities/Categories/: Category.cs
BaharShop.Domain/Entities/Cities/: City.cs
BaharShop.Domain/Entities/Comments/: Comment.cs
BaharShop.Domain/Entities/Customers/: Customer.cs
BaharShop.Domain/Entities/Finances/: Pay.cs  RequestPay.cs
BaharShop.Domain/Entities/HomePage/: HomePageImage.cs
BaharShop.Domain/Entities/OrderItems/: OrderItem.cs
BaharShop.Domain/Entities/Orders/: Order.cs
BaharShop.Domain/Entities/Products/: Product.cs  ProductFeature.cs  ProductImage.cs
BaharShop.Domain/Entities/Provinces/: Province.cs
BaharShop.Domain/Entities/Roles/: Role.cs
BaharShop.Domain/Entities/UserRoles/: UserRole.cs
BaharShop.Domain/Entities/Users/: User.cs
BaharShop.Domain/IReaders/: IGenericReader.cs
BaharShop.Domain/IReaders/Addresses/: IAddressReader.cs
BaharShop.Domain/IReaders/CartItems/: ICartItemReader.cs
BaharShop.Domain/IReaders/Carts/: ICartReader.cs
BaharShop.Domain/IReaders/Categories/: ICategoryReader.cs
BaharShop.Domain/IReaders/Cities/: ICityReader.cs
BaharShop.Domain/IReaders/Comments/: ICommentReader.cs
BaharShop.Domain/IReaders/Customers/: ICustomerReader.cs
BaharShop.Domain/IReaders/Finances/: IPayReader.cs  IRequestPayReader.cs
BaharShop.Domain/IReaders/HomePage/: IHomePageImageReader.cs
BaharShop.Domain/IReaders/OrderItems/: IOrderItemReader.cs
BaharShop.Domain/IReaders/Orders/: IOrderReader.cs
BaharShop.Domain/IReaders/Products/: IProductReader.cs
BaharShop.Domain/IReaders/Provinces/: IProvinceReader.cs
BaharShop.Domain/IReaders/Roles/: IRoleReader.cs
BaharShop.Domain/IReaders/UserRoles/: IUserRoleReader.cs
BaharShop.Domain/IReaders/Users/: IUserReader.cs
BaharShop.Domain/IRepositories/: IGenericRepository.cs
BaharShop.Domain/IRepositories/Addresses/: IAddressRepository.cs
BaharShop.InfraStructure/: BaharShop.InfraStructure.csproj  DIContainer.cs
BaharShop.InfraStructure/DBContext/: BaharShopDBContext.cs
BaharShop.InfraStructure/Migrations/: 20240514070809_CreateDB.Designer.cs  20240514070809_CreateDB.cs  20240514100608_CreateTables.Designer.cs  20240514100608_CreateTables.cs  20240521110629_ChangeNameType.Designer.cs  20240521110629_ChangeNameType.cs  20240526103646_AddFieldsToProduct.Designer.cs  20240526103646_AddFieldsToProduct.cs  20240730103025_add_homepageimage.Designer.cs  20240730103025_add_homepageimage.cs  20240813105214_order.Designer.cs  20240813105214_order.cs  BaharShopDBContextModelSnapshot.cs
BaharShop.InfraStructure/Readers/: GenericReader.cs
BaharShop.InfraStructure/Repositories/: GenericRepository.cs
BaharShop.WebAPI/: BaharShop.WebAPI.csproj  Program.cs  appsettings.json
BaharShop.WebAPI/Controllers/: AddressesController.cs  CategoryController.cs  CommentController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
BaharShop.WebAPI/Properties/: launchSettings.json
BaharShop.WebMVC/: BaharShop.WebMVC.csproj  Program.cs  appsettings.json
BaharShop.WebMVC/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrderController.cs  PayController.cs  ProductController.cs
BaharShop.WebMVC/Models/: ErrorViewModel.cs
BaharShop.WebMVC/Properties/: launchSettings.json
BaharShop.WebMVC/Utilities/: ClaimUtility.cs  CookiesManeger.cs
BaharShop.WebMVC/ViewComponents/: Cart.cs  GetMenus.cs  Search.cs
BaharShop.WebMVC/Views/: _ViewImports.cshtml
BaharShop.WebMVC/Views/Cart/: Index.cshtml
(+268 files in other folders)
