<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaharShop.Common\BaharShop.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Sellers\" />
    <Folder Include="IReaders\" />
    <Folder Include="IRepositories\" />
  </ItemGroup>

</Project>
