<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaharShop.Common\BaharShop.Common.csproj" />
    <ProjectReference Include="..\BaharShop.Domain\BaharShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBContext\" />
    <Folder Include="Repositories\" />
    <Folder Include="Readers\" />
  </ItemGroup>

</Project>
