<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\SiteTemplate\assets\images\menu-main\card\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaharShop.Application\BaharShop.Application.csproj" />
    <ProjectReference Include="..\BaharShop.Common\BaharShop.Common.csproj" />
    <ProjectReference Include="..\BaharShop.Domain\BaharShop.Domain.csproj" />
    <ProjectReference Include="..\BaharShop.InfraStructure\BaharShop.InfraStructure.csproj" />
  </ItemGroup>

</Project>
